# vim: set filetype=sh:
# 在 setup 节之前执行, 用来准备 requires provides 等 rpm 头
#INSERT_VARIABLE_FOR_HEAD(){
#}

# 在 setup 节之后build 前执行, 用来处理源码解包等工作
#INSERT_VARIABLE(){
#}

# 在 build 前执行, 用来修改 PKGBUILD
#REPLACE_VARIABLE_IN_BUILD_FUNC(){
#}

# 在 post 前执行, 用来修改安装脚本
#VARIABLE_REPLACE(){
#}

#ADD_DEPENDS=('')
#ADD_MAKE_DEPENDS=('')
#ADD_PROVIDES=('')
#ADD_REPLACES=('')
#AUTOREQ='AutoReq: no' 

# 预处理源码包
#PRE_MAKE_SOURCE ()
#{
#}

# 比较自定义 release 号, 如果去掉末位和 pkgbuild 里的 release 相同, 说明 ARCH 还
# 没有升级, 使用自定义 release 号. 如果不同, 说明 ARCH 已经升级, 使用 ARCH 的
# releas
#rfpkgrel=2.1
